<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
</head>
<body>
<script>alert('Processing')</script>
<script>alert('kamalendu tracking your device!!!')</script>
<script>alert('please dont try to go back')</script>
<script>alert('your device  will be hacked in 10 sec')
<script>alert('your device  will be hacked in 9 sec')</script>

<script>alert('your device  will be hacked in 8 sec')</script>

<script>alert('your device  will be hacked in 7 sec')</script>
<script>alert('your device  will be hacked in 6 sec')</script>
<script>alert('your device  will be hacked in 5 sec')</script>
<script>alert('your device  will be hacked in 4 sec')</script>
<script>alert('your device  will be hacked in 3 sec')</script>
<script>alert('your device  will be hacked in 2 sec')</script>
<script>alert('your device  will be hacked in 1 sec')</script>
<script>alert('### Encryption found ###')</script>

<script>alert('😈😈😈😈Decrypting😈😈😈😈')</script>

<script>alert('your device has been hacked by kamalendu...!!')</script>
<img src="AHSEC.jpg" alt="doc"width="100%" height="600%">

</body>

</html>